class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> res;
		vector<int> result;
		for (int i = 0; i < nums.size(); i++)
		{
			if (nums[i] == target)
			{
				res.push_back(i);
			}
			if (nums[i] > target)
			{
				break;
			}
		}
		if (res.empty())
		{
			result.push_back(-1);
			result.push_back(-1);
		}
		if (res.size() == 1)
		{
			result.push_back(res[0]);
			result.push_back(res[0]);
		}
		if (res.size() >= 2)
		{
			result.push_back(res[0]);
			result.push_back(res[0 + res.size() -1]);
		}
		return result;
    }
};